# Supabase

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


GITHUB_ID=
GITHUB_SECRET=
GITHUB_ACCESS_TOKEN=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=